
#====================================================
#服务器配置
server.port=8080
server.tomcat.maxThreads=2000
server.tomcat.maxConnections=1000

#
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

logging.config=classpath:logback.xml

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=1048576

#primary key
idworker.workerId=1
idworker.dataCenterId=1

#====================================================
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=test
spring.datasource.password=test

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.logSlowSql=true



