
#====================================================
#服务器配置
server.port=8080
server.tomcat.maxThreads=2000
server.tomcat.maxConnections=1000

#基础配置(建议保留)
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar

logging.config=classpath:logback.xml

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=1048576
spring.servlet.multipart.max-request-size=1048576

#primary key
idworker.workerId=1
idworker.dataCenterId=1

#====================================================
#数据库配置
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=test
jdbc.password=test



